name: active_flutter_delivery_app
description: This is the flutter delivery application of active ecommerce cms

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 3.9.0+15

environment:
  sdk: '>=3.0.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  http: ^1.2.2
  provider: ^6.0.1
  connectivity_plus: ^6.1.0
  shimmer: ^3.0.0
  url_launcher: ^6.0.17
  toast: ^0.3.0
  shared_preferences: ^2.3.3
  timeline_list: ^0.1.1
  webview_flutter: ^4.2.0
  clipboard: ^0.1.2+8
  intl_phone_number_input: ^0.7.0+2
  cached_network_image: ^3.2.0
  timeline_tile: ^2.0.0
  shared_value: ^3.0.0
  rename: ^3.0.2
  permission_handler: ^11.3.1
  image_picker: ^1.1.2

  one_context: 4.0.0
  package_info_plus: ^8.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.5
  json_serializable: ^6.1.0
  flutter_launcher_icons: ^0.14.1
  google_maps_flutter: ^2.1.1
  route_transitions: ^2.0.1

flutter_icons:
  android: true
  ios: true
  image_path: "assets/app_logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec


flutter:
  uses-material-design: true
  generate: true
  assets:
    - assets/
#    - dummy_assets/

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages